.shopPageContainer {
  display: flex;
  background-color: #f2dccf;;
}

.itemsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px;
}

@media (max-width: 550px) {

  .shopPageContainer {
    flex-direction: column;
    align-items: center;
  }

  .itemsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 5px;
    padding: 5px;
  }

}